{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "joylab-publishing-os",
  "main": "./worker/index.js",
  "compatibility_date": "2026-09-09",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "aijoylab.kr",
      "custom_domain": true
    },
    {
      "pattern": "www.aijoylab.kr",
      "custom_domain": true
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "JOYLAB_ANALYTICS",
      "dataset": "joylab_events_v1"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  }
}
